<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterpiece Login Page</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #283c72, #6c9ccf);
        }

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .login-form {
            padding: 40px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            width: 430px;
        }

        .login-form h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 0px #FFF;
        }

        .login-form input {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: none;
            background: #E3F2FD;
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
        }

        .login-form input:focus {
            outline: none;
            box-shadow: 0 0 5px #42A5F5;
        }

        .login-form button {
            width: 90%;
            padding: 15px 0;
            border: none;
            background: linear-gradient(45deg, #C8E6C9, #A5D6A7);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease, transform 0.2s;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
    </style>
<script type="text/javascript" src="vertify.js"></script>
</head>

<body>

    <div class="login-form">
        <h2>Welcome Login</h2>
        <form name="f" onsubmit="check(this)">
            <input type="text"  id="name" placeholder="Employee Code">
            <input type="password" id="pass" placeholder="Password">
             
            <input type="button" onclick="check(this)" value="登录">

            
        </form>
    </div>

</body>

</html>

